<!DOCTYPE html>
<html>
    <style>
        body {
            background-color:rgb(49, 247, 198);
        }
    </style>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Conor's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe">Recipe #1</a></li>
        </ol>
        
        <h2 id="recipe">Recipe #1</h2>
        <p>
           Chicken Tenders 
        </p>
        <ul>
            <li>Time: 1 Min</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <th>chiken tenders</th>
                    <th>4</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cook Them.
</p>
        
    <p><em>Source: <a href="https://www.recipetineats.com/truly-golden-crunchy-baked-chicken-tenders-less-mess/">Some recipes websites</a></em></p>
    
    </body>
</html>
